========================================================================
DDD G measurement - standalone Poisson solver (numpy only)
========================================================================
Lattice size:        L = 16^3 = 4096 nodes
Iterations:          N_ITER = 200
Point source mass:   M = 1.0
Method: Jacobi iteration with zero Dirichlet BC at boundary

--- Iterations ---
  it=      0  dchg=1.667e-01  d0=0.166667  d5=0.000000  d10=0.000000  d20=0.000000  (0.0s)
  it=     10  dchg=3.232e-03  d0=0.220333  d5=0.000168  d10=0.000000  d20=0.000000  (0.0s)
  it=     20  dchg=1.185e-03  d0=0.229020  d5=0.001002  d10=0.000000  d20=0.000000  (0.0s)
  it=     30  dchg=6.527e-04  d0=0.233139  d5=0.001964  d10=0.000000  d20=0.000000  (0.0s)
  it=     40  dchg=4.256e-04  d0=0.235658  d5=0.002791  d10=0.000000  d20=0.000000  (0.0s)
  it=     50  dchg=3.031e-04  d0=0.237392  d5=0.003455  d10=0.000000  d20=0.000000  (0.0s)
  it=     60  dchg=2.268e-04  d0=0.238666  d5=0.003979  d10=0.000000  d20=0.000000  (0.0s)
  it=     70  dchg=1.746e-04  d0=0.239636  d5=0.004391  d10=0.000000  d20=0.000000  (0.0s)
  it=     80  dchg=1.366e-04  d0=0.240391  d5=0.004715  d10=0.000000  d20=0.000000  (0.0s)
  it=     90  dchg=1.079e-04  d0=0.240984  d5=0.004971  d10=0.000000  d20=0.000000  (0.0s)
  it=    100  dchg=8.572e-05  d0=0.241455  d5=0.005174  d10=0.000000  d20=0.000000  (0.0s)
  it=    110  dchg=6.831e-05  d0=0.241830  d5=0.005335  d10=0.000000  d20=0.000000  (0.0s)
  it=    120  dchg=5.455e-05  d0=0.242129  d5=0.005463  d10=0.000000  d20=0.000000  (0.0s)
  it=    130  dchg=4.361e-05  d0=0.242368  d5=0.005564  d10=0.000000  d20=0.000000  (0.0s)
  it=    140  dchg=3.490e-05  d0=0.242559  d5=0.005646  d10=0.000000  d20=0.000000  (0.0s)
  it=    150  dchg=2.794e-05  d0=0.242712  d5=0.005710  d10=0.000000  d20=0.000000  (0.0s)
  it=    160  dchg=2.238e-05  d0=0.242835  d5=0.005762  d10=0.000000  d20=0.000000  (0.0s)
  it=    170  dchg=1.793e-05  d0=0.242933  d5=0.005804  d10=0.000000  d20=0.000000  (0.0s)
  it=    180  dchg=1.436e-05  d0=0.243011  d5=0.005837  d10=0.000000  d20=0.000000  (0.0s)
  it=    190  dchg=1.151e-05  d0=0.243074  d5=0.005863  d10=0.000000  d20=0.000000  (0.0s)
  it=    199  dchg=9.421e-06  d0=0.243116  d5=0.005884  d10=0.000000  d20=0.000000  (0.0s)

Total iteration time: 0.0 s

--- Radial profile extraction ---
  Fit range: r in [3.0, 4.8], 6 bins

  A (fit)            = 0.08008814699887686
  A (statistical err)= 0.0007185606141606053
  A precision        = 0.008972121856817119
  B (fit)            = -0.009745511845579799
  A_continuum (4 pi) = 0.07957747154594767
  Ratio A/A_cont     = 1.006417337005164
  Bias from continuum= 0.6417 %

  Profile sample (sim vs continuum 1/(4 pi r)):
  r       count  delta_sim          A_cont/r           sim/cont
    3.12     54 0.01645580268212138  0.025464790894703257 0.646218
    3.62     72 0.011928360527646462 0.021952405943709702 0.543374
    4.12     90 0.00962966059283885  0.019291508253563072 0.499166
    4.62     72 0.007706573518956162 0.017205939793718417 0.447902

--- Verdict ---
  G_eff in lattice units   = 0.08008814699887686
  Statistical precision    = 0.008972121856817119
  Experimental (CODATA)    = 2.2e-05
  Simulation is 407.8x less precise.
  Increase L (precision ~ 1/L^2) or n-iter for more.

--- JSON summary ---
{
  "L": 16,
  "N_ITER": 200,
  "M_source": 1.0,
  "A_fit": 0.08008814699887686,
  "A_err": 0.0007185606141606053,
  "A_relative_precision": 0.008972121856817119,
  "A_continuum": 0.07957747154594767,
  "ratio_fit_continuum": 1.006417337005164,
  "bias_pct": 0.6417337005163838,
  "G_eff_lattice_units": 0.08008814699887686,
  "experimental_precision_CODATA": 2.2e-05,
  "elapsed_seconds": 0.007058382034301758,
  "factor_better_than_experiment": 0.002452039812999659
}